# uncomment this for production

# NEO4J_URI_WRITE_1=bolt://10.100.20.175:7687
# NEO4J_URI_WRITE_2=bolt://10.100.20.175:8687
# NEO4J_URI_READ_3=bolt://10.100.20.175:9687

#NEO4j_URI_ADMIN=neo4j://10.100.20.175:7687


DATABASE_USER=neo4j
DATABASE_PASSWORD=neo

DEFAULT_DATABASE=neo4j
SERVER_PASSWORD=1234

RUST_LOG=trace


# MQTT
MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USER=admin
MQTT_PASSWORD=admin

# comment this for production
NEO4J_URI_WRITE_1=bolt://localhost:7687
NEO4J_URI_WRITE_2=bolt://localhost:8687
NEO4J_URI_READ_3=bolt://localhost:9687

NEO4j_URI_ADMIN=neo4j://localhost:7687

# for tests you have to set it to true
TEST = false